server.port= 9093

spring.application.name= UAA
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

service-url.defaultZone=http://localhost:8761/eureka
instance:
hostname: localhost
