# gateway-eureka

ADMIN/: pom.xml
ADMIN/src/main/java/com/groupeisi/ADMIN/: AdminApplication.java
ADMIN/src/main/java/com/groupeisi/ADMIN/Controller/: AdminController.java
ADMIN/src/main/java/com/groupeisi/ADMIN/Entity/: Admin.java
ADMIN/src/main/java/com/groupeisi/ADMIN/Repository/: AdminRepo.java
ADMIN/src/main/java/com/groupeisi/ADMIN/Service/: AdminService.java
ADMIN/src/main/resources/: application.properties
ADMIN/src/test/java/com/groupeisi/ADMIN/: AdminApplicationTests.java
EureukaServerRegistry/: pom.xml
UAA/: pom.xml
UAA/src/main/java/com/groupeisi/: UaaApplication.java
UAA/src/main/java/com/groupeisi/Controller/: UaaController.java
UAA/src/main/java/com/groupeisi/Entity/: Uaa.java
UAA/src/main/java/com/groupeisi/Repository/: UaaRepo.java
UAA/src/main/java/com/groupeisi/Service/: UaaService.java
UAA/src/main/resources/: application.properties
UAA/src/test/java/com/groupeisi/: UaaApplicationTests.java
admins-services/: pom.xml
admins-services/src/main/java/sn/groupeisi/m2gl/adminsservices/: AdminsServicesApplication.java
admins-services/src/main/java/sn/groupeisi/m2gl/adminsservices/config/: ApplicationConfig.java  LoggingAspect.java  RedisConfig.java
admins-services/src/main/java/sn/groupeisi/m2gl/adminsservices/controller/: AppUserController.java
admins-services/src/main/java/sn/groupeisi/m2gl/adminsservices/domain/: AppUser.java
admins-services/src/main/java/sn/groupeisi/m2gl/adminsservices/entity/: UserEntity.java
admins-services/src/main/java/sn/groupeisi/m2gl/adminsservices/exception/: APIException.java  APIExceptionHandler.java  EntityNotFoundException.java  RequestException.java
admins-services/src/main/java/sn/groupeisi/m2gl/adminsservices/mapping/: UserMapper.java
admins-services/src/main/java/sn/groupeisi/m2gl/adminsservices/repository/: IAppUserRepository.java
admins-services/src/main/java/sn/groupeisi/m2gl/adminsservices/service/: AppUserService.java
admins-services/src/main/resources/: application.properties
admins-services/src/test/java/sn/groupeisi/m2gl/adminsservices/: AdminsServicesApplicationTests.java
