spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
spring.application.name=Admins-Services
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
security.basic.enable: false
server.port:8082
security.ignored=/**